<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1Frag1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="80sp"
            android:layout_marginRight="80sp"
            android:layout_marginBottom="80sp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/black"
            android:text="First Button" />

        <Button
            android:id="@+id/button2Frag1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="80sp"
            android:layout_marginRight="80sp"
            android:layout_marginBottom="80sp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/black"
            android:text="second Button" />

        <Button
            android:id="@+id/button3Frag1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="80sp"
            android:layout_marginRight="80sp"
            android:layout_marginBottom="80sp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/black"
            android:text="Third Button" />
    </LinearLayout>
</FrameLayout>